# Mlang

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: README.md
docs/01-language/: 01-syntax.md  03-control-flow.md  04-classes.md  05-error-handling.md  06-collections.md
docs/02-api/: 02-world.md  04-item.md  05-inventory.md  06-chat.md  07-sound-particle.md  09-nbt.md  10-effect.md
docs/03-stdlib/: 02-string.md  04-dict.md  07-time.md  09-color.md
docs/04-gui/: 01-widgets.md
docs/05-tutorials/: 02-first-script.md
docs/06-bridge/: 01-protocol.md
mlang/: README.md  pyproject.toml
mlang-mod/: build.gradle  build.ps1  gradle.properties  hotbuild.ps1  watch.ps1
mlang-mod/src/main/java/org/mlang/: MlangMod.java  MlangModClient.java
mlang-mod/src/main/java/org/mlang/api/: ChatAPI.java  PlayerAPI.java  WorldAPI.java
mlang-mod/src/main/java/org/mlang/bridge/: ApiHandler.java  BridgeServer.java  CommandRouter.java
mlang-mod/src/main/java/org/mlang/config/: ModConfig.java
mlang-mod/src/main/java/org/mlang/gui/: GuiCommandHandler.java  GuiRenderer.java  GuiScreen.java
mlang-mod/src/main/java/org/mlang/gui/animation/: AnimationEngine.java
mlang-mod/src/main/java/org/mlang/gui/effects/: EffectsRenderer.java
mlang-mod/src/main/java/org/mlang/gui/theme/: Theme.java  ThemeManager.java
mlang-mod/src/main/java/org/mlang/gui/widgets/: ButtonWidget.java  CategoryWidget.java  InputWidget.java  LabelWidget.java  NotificationWidget.java  ProgressBarWidget.java  SeparatorWidget.java  SliderWidget.java  TabWidget.java  ToggleWidget.java  WidgetBase.java  WidgetFactory.java  WindowWidget.java
mlang-mod/src/main/resources/: fabric.mod.json
mlang/mlang/: __init__.py  __main__.py  cli.py  repl.py
mlang/tests/: demo.glang  example_mc.py  gm.py  hello.glang  test_enum.glang  (+5 more)
site/: index.html  package-lock.json  package.json  vite.config.js
(+119 files in other folders)
